<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- ====================== Header + mixer strip (one card, one color) ====================== -->
    <me.aap.utils.ui.view.OutlinedConstraintLayout
        android:id="@+id/equalizer_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="vertical"
        app:boxStrokeWidth="0dp"
        app:cornerRadius="?attr/cornerRadius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:numLabels="2">

        <me.aap.utils.ui.view.ScalableTextView
            android:id="@+id/equalizer_title"
            style="?attr/appEqualizerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/equalier"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintBottom_toTopOf="@id/equalizer_preset"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/equalizer_switch"
            style="?attr/appEqualizerStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/focusable_shape_transparent"
            android:focusable="true"
            android:nextFocusDown="@id/equalizer_preset"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:scaleX="1.3"
            android:scaleY="1.3"
            app:layout_constraintBottom_toBottomOf="@id/equalizer_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/equalizer_title" />

        <me.aap.utils.pref.PreferenceView
            android:id="@+id/equalizer_preset"
            style="?attr/appEqualizerStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:paddingStart="8dp"
            android:background="@drawable/focusable_shape_transparent"
            android:focusable="true"
            android:nextFocusUp="@id/equalizer_switch"
            app:layout_constraintBottom_toTopOf="@id/virtualizer_mode"
            app:layout_constraintEnd_toStartOf="@id/equalizer_preset_save"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/equalizer_title"
            tools:ignore="RtlSymmetry" />

        <me.aap.utils.ui.view.ImageButton
            android:id="@+id/equalizer_preset_save"
            style="?attr/appEqualizerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/focusable_shape_transparent"
            android:focusable="true"
            android:nextFocusUp="@id/equalizer_switch"
            android:scaleType="fitCenter"
            android:src="@drawable/save"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/equalizer_preset"
            app:layout_constraintEnd_toStartOf="@id/equalizer_preset_delete"
            app:layout_constraintStart_toEndOf="@id/equalizer_preset"
            app:layout_constraintTop_toTopOf="@id/equalizer_preset" />

        <me.aap.utils.ui.view.ImageButton
            android:id="@+id/equalizer_preset_delete"
            style="?attr/appEqualizerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/focusable_shape_transparent"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/delete"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/equalizer_preset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/equalizer_preset_save"
            app:layout_constraintTop_toTopOf="@id/equalizer_preset" />

        <me.aap.utils.pref.PreferenceView
            android:id="@+id/virtualizer_mode"
            style="?attr/appEqualizerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/focusable_shape_transparent"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@id/equalizer_channels_scroll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/equalizer_preset"
            tools:ignore="RtlSymmetry" />

        <HorizontalScrollView
            android:id="@+id/equalizer_channels_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/effects_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/virtualizer_mode">

            <LinearLayout
                android:id="@+id/equalizer_channels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingTop="16dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp" />
        </HorizontalScrollView>

        <me.aap.utils.ui.view.ScalableTextView
            android:id="@+id/effects_title"
            style="?attr/appEqualizerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/effects"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintBottom_toTopOf="@id/equalizer_effects_scroll"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/equalizer_channels_scroll" />

        <HorizontalScrollView
            android:id="@+id/equalizer_effects_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/effects_title">

            <LinearLayout
                android:id="@+id/equalizer_effects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="16dp" />
        </HorizontalScrollView>
    </me.aap.utils.ui.view.OutlinedConstraintLayout>
    <!-- ======================================================================================= -->

    <!-- ====================== Apply to  ====================== -->
    <me.aap.utils.ui.view.OutlinedLinearLayout
        android:id="@+id/apply_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="vertical"
        app:boxStrokeWidth="0dp"
        app:cornerRadius="?attr/cornerRadius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/equalizer_header">

        <me.aap.utils.ui.view.ScalableTextView
            android:id="@+id/apply_to_title"
            style="?attr/appEqualizerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/apply_to"
            android:textAppearance="?attr/textAppearanceListItem" />

        <me.aap.utils.pref.PreferenceView
            android:id="@+id/track"
            style="?attr/appEqualizerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/focusable_shape_transparent"
            android:focusable="true"
            android:paddingStart="5dp"
            tools:ignore="RtlSymmetry" />

        <me.aap.utils.pref.PreferenceView
            android:id="@+id/folder"
            style="?attr/appEqualizerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/focusable_shape_transparent"
            android:focusable="true"
            android:paddingStart="5dp"
            tools:ignore="RtlSymmetry" />

    </me.aap.utils.ui.view.OutlinedLinearLayout>
    <!-- ======================================================== -->

</androidx.constraintlayout.widget.ConstraintLayout>
