<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:gravity="center"
    android:text="@string/fuel_log_no_timeline_entries"
    android:textAppearance="?attr/textAppearanceBody2" />
