<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingTop="20dp"
    android:paddingBottom="4dp">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fuel_log_timeline"
        android:textAppearance="?attr/textAppearanceSubtitle1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fuel_log_timeline_date_range"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="-12dp"
        android:minWidth="0dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:icon="@drawable/clock"
        app:iconGravity="textStart"
        app:iconSize="18dp"
        tools:text="17 Aug – 17 Sep 2026" />

</LinearLayout>
